apiVersion: v1
kind: Service
metadata:
  name: {{ include "dualsubstrate.fullname" . }}
  labels:
    {{- include "dualsubstrate.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "dualsubstrate.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: grpc
      port: {{ .Values.service.port }}
      targetPort: grpc
      protocol: TCP
